# my-first-project-spring

./: .project  README.md  pom.xml
src/main/java/com/gomaawahba/controller/: loginservelt.java
src/main/java/com/gomaawahba/validation/: Checkvaliduser.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp
